.container
  width: 60rem
  height: 30rem
  background: #ececec
  display: grid
  place-items: center

.btn
  height: 20rem
  width: 20rem
  appearance: none
  box-shadow: -1rem -1rem 1.5rem rgba(white,0.5),1rem 1rem 1.5rem rgba(70,70,70,0.12)
  border-radius: 50%
  border: .8rem solid #ececec
  outline: none
  cursor: pointer

.checked
  box-shadow: -1rem -1rem 1.5rem rgba(white,0.5),1rem 1rem 1.5rem rgba(70,70,70,0.12),inset -1rem -1rem 1.5rem rgba(white,0.5), inset 1rem 1rem 1.5rem rgba(70,70,70,0.12)

.icon
  width: 8rem
  height: 8rem
  color: #7a7a7a

.clicked
  color: #15e38a
