
.container
    background: url("background.jpeg") center / cover no-repeat
    height: 60rem
    width: 80rem
    display: grid
    place-items: center

.clock
    width: 32rem
    padding: 1rem
    // aspect-ratio: 1/1
    height: 32rem
    background-color: rgba(white,0.06)
    backdrop-filter: blur(2rem)
    border-radius: 50%
    border: .2rem solid rgba(white,0.1)
    box-shadow: 3rem 3rem 3.5rem rgba(black,0.25)
    display: grid,
    place-items: center

.mark
    background-color: rgba(white,0.7)
    height: .2rem,
    width: 100%
    border-radius: 100%
    position: absolute
