//fixed bg-gray-800 bg-opacity-80 w-full h-full top-0 left-0 right-0 bottom-0 z-50 grid place-items-center

.modal
  display: fixed
  background: rgba(black,0.2)
  top: 0
  left: 0
  right: 0
  bottom: 0
  z-index: 1
  display: grid
  place-items: center
